<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands</title>
    <style>
img{
   width:200px; 
   /* width: 50% height: 50% to make centered but scaled */
   height:200px;
   display:inline;
   
   /* block: all in a vertical line, inline: all next to each other sequentially */
   object-fit:cover;
   
   margin-left: auto;
   margin-right: auto;
   margin-top:auto;
    
}
div{
    display:inline;
    
}

body{background-color:fuchsia;}

    </style>
</head>
<body>
    <div>
        <img class="hand1" src="images/hand1.jpg" alt="">
        <a href="images/hand2.jpg"><img src="images/hand2.jpg" alt=""></a>
        <img src="images/hand3.jpg" alt="">
        <img src="images/hand4.jpg" alt="">
        <img src="images/hand5.jpg" alt="">
        <img class="hand1" src="images/hand1.jpg" alt="">
        <img src="images/hand2.jpg" alt="">
        <img src="images/hand3.jpg" alt="">
        <img src="images/hand4.jpg" alt="">
        <img src="images/hand5.jpg" alt="">
    </div>
</body>
</html>